[pytest]
markers =
    database: mark a test as a database test.
    awards_counter: mark a test as a test for AwardsCounter class.
    api: mark a test as a api test.
    json_loader: mark a test as a test for json_loader class.
    value_formatter: mark a test as a test for value_formatter class.
    utils: mark a test as a test of function from utils.py.
    query: mark a test as a test of function from query.py.